[PHP]
; Local php.ini for running the built-in server with XAMPP extension directory
; Adjust extension_dir to your XAMPP PHP ext folder
extension_dir = "C:\\xampp\\php\\ext"

; Enable required extensions (Windows DLL names)
extension=php_pdo_mysql.dll
; extension=php_zip.dll

; Disable any unix-style .so entries that might be present in global php.ini
; (This local php.ini will be used with `php -c` to avoid loading wrong entries.)

; Recommended settings for development
display_errors = On
error_reporting = E_ALL

[Date]
date.timezone = "Asia/Kolkata"
